{
  "name": "fam-be",
  "version": "1.0.0",
  "description": "api login intership",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rahman Nurhayadi",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "pg": "^8.11.1",
    "pg-hstore": "^2.3.4",
    "pg-promise": "^11.5.2",
    "sequelize": "^6.32.1"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.1"
  }
}
